<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Eleven41 Software, Maxwell Cabral</Authors>
    <Owners>Eleven41 Software</Owners>
    <Title>Eleven41.Skip32</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Eleven41.Skip32.csproj.old" />
    <None Remove=".Eleven41.Skip32.csproj.swp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
